.containr {
  background-image: url("/dd.webp");
  margin-top: 20px;
  margin-bottom: 15px;
  border-radius: 30px;
}
.header {
  margin: 15px;
}

.containr2 {
  width: 70%;
  padding: 100px;
}
.containr2 h1 {
  margin-bottom: 30px;
  font-size: 50px;
}
.paragraph {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  background: #c2bdb4;
  opacity: 0.6;
  border-radius: 20px;
}
.containr3 {
  width: 30%;
}
.contact {
  color: #005609;
  padding: 4px;
  background: #bfafa2;
  border-radius: 20px;
  gap: 10px;
}
.contact:hover {
  background: #f8eee5;
}

section {
  margin: 40px;
}

.card {
  border: 1px solid rgb(146, 148, 139);
  background-color: #fff;
  border-radius: 5px;
  width: 300px;
}

.right-section {
  margin-inline: 60px;
}
main section.right-section.flex {
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 50px;
  row-gap: 2rem;
}
.card img {
  border-radius: 5px;
  width: 100%;
  height: 200px;
}
.card .box {
  padding: 1rem 0.3rem;
}

.card .box .title {
  font-size: 1.3rem;
}
.card .box .subtitle {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  margin-top: 0.7rem;
}
.prix {
  color: #fff;
  background: #000;
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .containr2 {
    width: 100%;
    padding: 15px;
  }
  .containr3 {
    display: none;
  }
  .containr {
    background-image: url("/image3.jpeg");
    margin-top: 20px;
    border-radius: 30px;
  }
}
